# DDR

./: .authors  .dockerignore  .editorconfig  .env  .env.example  DATABASE_MIGRATION_STRATEGY.md  INDEX_RECOVERY_GUIDE.md  LICENSE  MIGRATION_README.md  MINIO_DEPLOYMENT.md  NOTES.MD  NOTES.md  PDF导出配置优先级说明.md  RABBITMQ_HEALTHCHECK_GUIDE.md  RABBITMQ_TROUBLESHOOTING.md  README.md  SlzrCrossGate.sln  Vue2使用示例.vue  Vue2完整示例.html  Vue2直接使用browser版本指南.md  Vue2适配器示例.js  add_system_settings.sql  appsettings.migration-example.json  build-api.sh  build-step-by-step.ps1  build-step-by-step.sh  build-web.sh  build.cmd  build.sh  default.conf  deployment-guide.md  diagnose-tcp-service.sh  docker-compose-registry.yml  docker-compose-test.yml  docker-compose.migration-example.yml  docker-compose.yml  package-lock.json  package.json  perl.exe.stackdump  registry-deployment-guide.md  (+16 more)
AdminWeb/: AdminWeb.csproj  AdminWeb.http  Program.cs  WeatherForecast.cs
AdminWeb/Controllers/: WeatherForecastController.cs
AdminWeb/Properties/: launchSettings.json
SlzrCrossGate.ApiService/: Dockerfile  Program.cs  SlzrCrossGate.ApiService.csproj  SlzrCrossGate.ApiService.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
SlzrCrossGate.ApiService/Controllers/: FileUploadController.cs  WeatherForecastController.cs
SlzrCrossGate.ApiService/Properties/: launchSettings.json
SlzrCrossGate.ApiService/Service/: TerminalManager.cs
SlzrCrossGate.AppHost/: Program.cs  SlzrCrossGate.AppHost.csproj
SlzrCrossGate.AppHost/Properties/: launchSettings.json
SlzrCrossGate.Core/: Extensions.cs  SlzrCrossGate.Core.csproj  entityframework.md
SlzrCrossGate.Core/DTOs/: MsgConfirmDto.cs  MsgReadDto.cs  TerminalDataUploadDto.cs  TerminalShadow.cs  TerminalSignDto.cs
SlzrCrossGate.Core/Database/: AdminDbContext.cs  SeedData.cs  TcpDbContext.cs
SlzrCrossGate.Core/Migrations/: 20250321151622_InitialCreate.Designer.cs  20250321151622_InitialCreate.cs  20250326074741_UpdateTerminal.Designer.cs  20250326074741_UpdateTerminal.cs  20250327025649_InitialCreate.Designer.cs  20250327025649_InitialCreate.cs  20250422073308_ReCreate.Designer.cs  20250422073308_ReCreate.cs  20250424090715_twofactorylogin.Designer.cs  20250424090715_twofactorylogin.cs  20250425131313_weichatlogin.Designer.cs  20250425131313_weichatlogin.cs  20250427060915_AddWechatFields.Designer.cs  20250427060915_AddWechatFields.cs  20250427064746_AddSystemSettings.Designer.cs  20250427064746_AddSystemSettings.cs  20250427074824_Addsystemsetting.Designer.cs  20250427074824_Addsystemsetting.cs  20250430070140_updatefilepublish.Designer.cs  20250430070140_updatefilepublish.cs  20250430074051_updatefilepublish2.Designer.cs  20250430074051_updatefilepublish2.cs  20250508011608_dbcontextformat.Designer.cs  20250508011608_dbcontextformat.cs  20250512074819_AddMerchantDictionary.Designer.cs  20250512074819_AddMerchantDictionary.cs  20250512090846_AddMerchantDictionary2.Designer.cs  20250512090846_AddMerchantDictionary2.cs  20250514094153_AddLinePriceInfoTables.Designer.cs  20250514094153_AddLinePriceInfoTables.cs  20250516125137_AddUnionPayKeyUniqueIndex.Designer.cs  20250516125137_AddUnionPayKeyUniqueIndex.cs  20250526093050_FixTerminalEventTerminalID.Designer.cs  20250526093050_FixTerminalEventTerminalID.cs  20250610091406_InitialCreate.Designer.cs  20250610091406_InitialCreate.cs  20250616130436_AddFilePulisFileVerIndex.Designer.cs  20250616130436_AddFilePulisFileVerIndex.cs  TcpDbContextModelSnapshot.cs
SlzrCrossGate.Core/Models/: ApplicationUser.cs  ConsumeData.cs  Enums.cs  FilePublish.cs  FilePublishHistory.cs  FileType.cs  FileVer.cs  ITenantEntity.cs  IncrementContent.cs  LinePriceInfo.cs  LinePriceInfoVersion.cs  Merchant.cs  MerchantDictionary.cs  Message.cs  SystemSettings.cs  Terminal.cs  TerminalDataUploadDto.cs  TerminalEvent.cs  TerminalStatus.cs  TerminalType.cs  UnionPayTerminalKey.cs  UploadFile.cs
SlzrCrossGate.Core/Repositories/: IRepository.cs  MsgBoxRepository.cs  Repository.cs  UnionPayTerminalKeyRepository.cs
SlzrCrossGate.Core/Service/: FilePublishEventMessage.cs  FileService.cs  IRabbitMQService.cs  RabbitMQService.cs  TerminalManager.cs
SlzrCrossGate.Core/Services/: DatabaseMigrationService.cs  IndexRecoveryService.cs
SlzrCrossGate.Tcp/: ConnectionStats.cs  Extensions.cs  ITcpSendService.cs  MessageTypeAttribute.cs  SlzrCrossGate.Tcp.csproj  TcpBackgroundService.cs  TcpConnectionContext.cs  TcpConnectionHandler.cs  TcpConnectionManager.cs  schema.xml
SlzrCrossGate.Tcp/Handler/: AggregatePaymentMessageHandler.cs  BaseMessageHandler.cs  ConfirmMsgMessageHandler.cs  DataUploadMessageHandler.cs  FetchMsgMessageHandler.cs  FileDownloadMessageHandler.cs  HeartbeatMessageHandler.cs  ICCardBusinessMessageHandler.cs  IIso8583MessageHandler.cs  IncrementalListDownloadMessageHandler.cs  SignInMessageHandler.cs  SignOutMessageHandler.cs  UnionPayKeyRetrievalMessageHandler.cs
SlzrCrossGate.Tcp/Protocol/: Bitmap.cs  Iso8583DataType.cs  Iso8583Field.cs  Iso8583Format.cs  Iso8583Message.cs  Iso8583MessageType.cs  Iso8583Package.cs  Iso8583ParseException.cs  Iso8583Schema.cs
SlzrCrossGate.Tcp/Service/: ConnectionMonitorHostedService.cs  ConnectionMonitorService.cs  ConsumeDataSaveHostedService.cs  ConsumeDataSaveService.cs  TcpLifecycleManagerHostedService.cs  TcpLifecycleManagerService.cs
SlzrCrossGate.WebAdmin/: BACKEND_NOTES.md  Dockerfile  Dockerfile.new  Program.cs  SlzrCrossGate.WebAdmin.csproj  SlzrCrossGate.WebAdmin.http  TenantService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SlzrCrossGate.WebAdmin/ClientApp/: .env.development  DEVELOPMENT_NOTES.md  convert-logo.js  create-logo.html  index.html  package-lock.json  package.json  vite.config.js
SlzrCrossGate.WebAdmin/Controllers/: AuthController.cs  ConsumeDataController.cs  DashboardController.cs  FilePublishController.cs  FileTypesController.cs  FileVersionsController.cs  LinePriceController.cs  MerchantDictionaryController.cs  MerchantsController.cs  MessageTypesController.cs  MessagesController.cs  (+7 more)
(+190 files in other folders)
