Exception: STATUS_ACCESS_VIOLATION at rip=000000000000
rax=0000000000000000 rbx=0000000A0101D158 rcx=0000000A01026198
rdx=0000000A0102E4D8 rsi=0000000000000000 rdi=0000000000000011
r8 =0000000000000000 r9 =0000000A0108BDC8 r10=0000000800000000
r11=000000049F246ACC r12=00000007FFFFC250 r13=00000007FFFFC258
r14=0000000A01026198 r15=0000000A010103C0
rbp=0000000A0101D1E8 rsp=00000007FFFFC1F8
program=C:\Program Files\Git\usr\bin\perl.exe, pid 2422, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
End of stack trace
Loaded modules:
000100400000 perl.exe
7FFB0D740000 ntdll.dll
7FFB0B860000 KERNEL32.DLL
7FFB0AB30000 KERNELBASE.dll
000210040000 msys-2.0.dll
0004BB520000 msys-perl5_38.dll
000521DF0000 msys-crypt-2.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FFB0C2E0000 advapi32.dll
7FFB0B7B0000 msvcrt.dll
7FFB0B520000 sechost.dll
7FFB0C0C0000 RPCRT4.dll
7FFB09F20000 CRYPTBASE.DLL
7FFB0AA90000 bcryptPrimitives.dll
7FFAF9580000 netapi32.dll
7FFB08FC0000 SAMCLI.DLL
7FFB0AF50000 ucrtbase.dll
7FFB08FE0000 SAMLIB.dll
7FFB09010000 NETUTILS.DLL
0005168E0000 Cwd.dll
0005C78F0000 Util.dll
000513400000 Fcntl.dll
0005F7760000 POSIX.dll
0004AE030000 _Core.dll
00049F230000 msys-apr-1-0.dll
00050F470000 msys-svn_subr-1-0.dll
00048D780000 msys-svn_swig_perl-1-0.dll
7FFB0B220000 CRYPT32.dll
0004BA2F0000 msys-uuid-1.dll
0004725D0000 msys-aprutil-1-0.dll
0005B8660000 msys-expat-1.dll
000430B30000 msys-intl-8.dll
000541680000 msys-lz4-1.dll
0004B3930000 msys-magic-1.dll
0005798A0000 msys-sqlite3-0.dll
000522FE0000 msys-z.dll
0005603F0000 msys-iconv-2.dll
000461220000 msys-bz2-1.dll
00049FA70000 msys-lzma-5.dll
00048B870000 msys-zstd-1.dll
00041C320000 msys-svn_diff-1-0.dll
0004F8EB0000 msys-svn_delta-1-0.dll
000562AC0000 IO.dll
00058FCC0000 Storable.dll
000483600000 _Delta.dll
0004522D0000 _Ra.dll
000545E90000 msys-svn_ra-1-0.dll
00051D540000 msys-svn_ra_local-1-0.dll
0005B0DB0000 msys-svn_repos-1-0.dll
0005A3480000 msys-svn_fs-1-0.dll
000571860000 msys-svn_ra_serf-1-0.dll
0004B3AF0000 msys-svn_ra_svn-1-0.dll
0005FBAC0000 msys-svn_fs_util-1-0.dll
0005EFAB0000 msys-svn_fs_fs-1-0.dll
00054FD10000 msys-svn_fs_x-1-0.dll
000571E20000 msys-sasl2-3.dll
00044A810000 msys-serf-1-0.dll
7FFB069F0000 Secur32.dll
0004356F0000 msys-crypto-3.dll
00059BBA0000 msys-ssl-3.dll
7FFB098B0000 SSPICLI.DLL
0004389C0000 _Wc.dll
00042A2C0000 msys-svn_wc-1-0.dll
0004FF0C0000 _Client.dll
00054A490000 msys-svn_client-1-0.dll
000410FF0000 Glob.dll
0005C7330000 Encode.dll
7FFB0BB40000 ws2_32.dll
7FFB09B60000 mswsock.dll
7FFB09060000 DNSAPI.dll
7FFB09020000 IPHLPAPI.DLL
7FFB0C3A0000 NSI.dll
7FFB037E0000 rasadhlp.dll
7FFB044A0000 fwpuclnt.dll
