Exception: STATUS_ACCESS_VIOLATION at rip=000000000000
rax=0000000000000000 rbx=0000000A01033AC8 rcx=0000000A0103CB08
rdx=0000000A01044E48 rsi=0000000000000000 rdi=0000000000000011
r8 =0000000000000000 r9 =0000000A010A4B48 r10=0000000800000000
r11=000000049F246ACC r12=00000007FFFFC250 r13=00000007FFFFC258
r14=0000000A0103CB08 r15=0000000A01026D30
rbp=0000000A01033B58 rsp=00000007FFFFC1F8
program=C:\Program Files\Git\usr\bin\perl.exe, pid 864, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
End of stack trace
Loaded modules:
000100400000 perl.exe
7FFAF7A40000 ntdll.dll
7FFAF70D0000 KERNEL32.DLL
7FFAF4EF0000 KERNELBASE.dll
0004BB520000 msys-perl5_38.dll
000210040000 msys-2.0.dll
000521DF0000 msys-crypt-2.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FFAF7470000 advapi32.dll
7FFAF65E0000 msvcrt.dll
7FFAF6C60000 sechost.dll
7FFAF64C0000 RPCRT4.dll
7FFAF4280000 CRYPTBASE.DLL
7FFAF5400000 bcryptPrimitives.dll
7FFADEBC0000 netapi32.dll
7FFAF33A0000 SAMCLI.DLL
7FFAF4C20000 ucrtbase.dll
7FFAF3530000 SAMLIB.dll
7FFAF3560000 NETUTILS.DLL
7FFAF5840000 user32.dll
7FFAF5810000 win32u.dll
7FFAF6330000 GDI32.dll
7FFAF52C0000 gdi32full.dll
7FFAF54A0000 msvcp_win.dll
7FFAF78D0000 IMM32.DLL
0005168E0000 Cwd.dll
0005C78F0000 Util.dll
000513400000 Fcntl.dll
0005F7760000 POSIX.dll
0004AE030000 _Core.dll
00048D780000 msys-svn_swig_perl-1-0.dll
00050F470000 msys-svn_subr-1-0.dll
00049F230000 msys-apr-1-0.dll
7FFAF4D70000 CRYPT32.dll
0004BA2F0000 msys-uuid-1.dll
0004725D0000 msys-aprutil-1-0.dll
0005B8660000 msys-expat-1.dll
000430B30000 msys-intl-8.dll
000541680000 msys-lz4-1.dll
0004B3930000 msys-magic-1.dll
0004F8EB0000 msys-svn_delta-1-0.dll
00041C320000 msys-svn_diff-1-0.dll
0005798A0000 msys-sqlite3-0.dll
000522FE0000 msys-z.dll
0005603F0000 msys-iconv-2.dll
000461220000 msys-bz2-1.dll
00049FA70000 msys-lzma-5.dll
00048B870000 msys-zstd-1.dll
000562AC0000 IO.dll
00058FCC0000 Storable.dll
000483600000 _Delta.dll
0004522D0000 _Ra.dll
000545E90000 msys-svn_ra-1-0.dll
00051D540000 msys-svn_ra_local-1-0.dll
0004B3AF0000 msys-svn_ra_svn-1-0.dll
0005A3480000 msys-svn_fs-1-0.dll
000571860000 msys-svn_ra_serf-1-0.dll
0005B0DB0000 msys-svn_repos-1-0.dll
000571E20000 msys-sasl2-3.dll
0005EFAB0000 msys-svn_fs_fs-1-0.dll
00054FD10000 msys-svn_fs_x-1-0.dll
0005FBAC0000 msys-svn_fs_util-1-0.dll
00044A810000 msys-serf-1-0.dll
7FFAF1D00000 Secur32.dll
0004356F0000 msys-crypto-3.dll
00059BBA0000 msys-ssl-3.dll
7FFAF3C90000 SSPICLI.DLL
0004389C0000 _Wc.dll
00042A2C0000 msys-svn_wc-1-0.dll
0004FF0C0000 _Client.dll
00054A490000 msys-svn_client-1-0.dll
000410FF0000 Glob.dll
0005C7330000 Encode.dll
7FFAF6B70000 ws2_32.dll
7FFAF3EF0000 mswsock.dll
7FFAF3400000 DNSAPI.dll
7FFAF33C0000 IPHLPAPI.DLL
7FFAF64B0000 NSI.dll
7FFAEE150000 rasadhlp.dll
7FFAEEBB0000 fwpuclnt.dll
