# MySQL配置
MYSQL_ROOT_PASSWORD=slzr!12345

# RabbitMQ配置
RABBITMQ_USER=slzr
RABBITMQ_PASS=slzr!1234

# JWT配置
JWT_KEY=84942042834145f09249c8a5018c7bd6

# MinIO配置
MINIO_ROOT_USER=slzrminio
MINIO_ROOT_PASSWORD=slminio!1234
MINIO_BUCKET_NAME=slzr-files

# 文件存储类型配置 (Local 或 MinIO)
FILE_STORAGE_TYPE=MinIO
